\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abe and Hornstein}{2012}]{Abe:2012}
{\sc Abe, J. and Hornstein, N.} 2012.
\newblock "{L}asnik-{E}ffects" and {S}tring-{V}acuous {ATB} {M}ovement.
\newblock {\em Ways of Structure Building} pp. 169--205.

\bibitem[\protect\astroncite{An}{2007}]{An:2007}
{\sc An, D.-H.} 2007.
\newblock Syntax at the {PF} {I}nterface: {P}rosodic Mapping, {L}inear Order,
  and {D}eletion.
\newblock PhD thesis, University of Connecticut.

\bibitem[\protect\astroncite{Bachrach and Katzir}{2009}]{Bachrach:2009}
{\sc Bachrach, A. and Katzir, R.} 2009.
\newblock Right-node raising and delayed spell-out.
\newblock {\em InterPhases: Phase-Theoretic Investigations of Linguistic
  Interfaces} .

\bibitem[\protect\astroncite{Barros}{2010}]{Barros:2010}
{\sc Barros, M.} 2010.
\newblock On linearizing multidominance structures and the proper analysis of
  {R}ight {N}ode {R}aising constructions.
\newblock QP Draft.

\bibitem[\protect\astroncite{Barros and Vicente}{2011}]{Barros:2011}
{\sc Barros, M. and Vicente, L.} 2011.
\newblock {R}ight {N}ode {R}aising requires both ellipsis and multidomination.
\newblock {\em University of Pennsylvania Working Papers in Linguistics} 17.

\bibitem[\protect\astroncite{Bo{\v s}kovi{\'c}}{2004}]{Boskovic:2004}
{\sc Bo{\v s}kovi{\'c}, {\v Z}.} 2004.
\newblock Two notes on {R}ight {N}ode {R}aising.
\newblock {\em University of Connecticut Working Papers} pp. 13--24.

\bibitem[\protect\astroncite{Chaves}{2007}]{Chaves:2007}
{\sc Chaves, R.~P.} 2007.
\newblock Coordinate Structures: Constraint-Based Syntax-Semantics Processing.
\newblock PhD thesis, Universidade de Lisboa.

\bibitem[\protect\astroncite{Chaves}{2014}]{Chaves:2014}
{\sc Chaves, R.~P.} 2014.
\newblock On the disunity of right-node-raising phenomena: Extraposition,
  ellipsis, and deletion.
\newblock {\em Language} 90:834--886.

\bibitem[\protect\astroncite{Chomsky}{1995}]{Chomsky:1995}
{\sc Chomsky, N.} 1995.
\newblock The {M}inimalist {P}rogram.
\newblock MIT.

\bibitem[\protect\astroncite{Chomsky}{2000}]{Chomsky:2000}
{\sc Chomsky, N.} 2000.
\newblock Minimalist Inquiries: The Framework.
\newblock Step by Step. MIT.

\bibitem[\protect\astroncite{Chomsky}{2001}]{Chomsky:2001}
{\sc Chomsky, N.} 2001.
\newblock Beyond {E}xplanatory {A}dequacy.
\newblock {\em MIT Occasional Papers in Linguistics} 20.

\bibitem[\protect\astroncite{Chomsky}{2005}]{Chomsky:2005}
{\sc Chomsky, N.} 2005.
\newblock Three {F}actors in {L}anguage {D}esign.
\newblock {\em Linguistic Inquiry} 36:1--22.

\bibitem[\protect\astroncite{Citko}{}]{Citko:rnr}
{\sc Citko, B.}
\newblock Right {N}ode {R}aising.
\newblock to appear in Blackwell Companion to Syntax.

\bibitem[\protect\astroncite{Citko}{2005}]{Citko:2005}
{\sc Citko, B.} 2005.
\newblock On the nature of merge: External merge, internal merge, and parallel
  merge.
\newblock {\em Linguistic Inquiry} 36:475--496.

\bibitem[\protect\astroncite{Citko}{2011}]{Citko:2011}
{\sc Citko, B.} 2011.
\newblock Multidominance.
\newblock {\em The Oxford Handbook of Linguistic MInimalism} .

\bibitem[\protect\astroncite{Clapp}{2008}]{Clapp:2008}
{\sc Clapp, J.~M.} 2008.
\newblock {R}ight {N}ode {R}aising: Evidence from 'rule interaction'.
\newblock {\em In} C.~B. Chang and H.~J. Haynie (eds.), Proceedings of the 26th
  West Coast Conference on Formal Linguistics, pp. 129--137. Cascadilla.

\bibitem[\protect\astroncite{de~Vos and Vicente}{2005}]{Vos:2005}
{\sc de~Vos, M. and Vicente, L.} 2005.
\newblock Coordination under {R}ight {N}ode {R}aising.
\newblock {\em Proceedings of 24th WCCFL} pp. 97--104.

\bibitem[\protect\astroncite{de~Vries}{2009}]{Vries:2009}
{\sc de~Vries, M.} 2009.
\newblock On {M}ultidominance and {L}inearization.
\newblock {\em Biolinguistics} 3.

\bibitem[\protect\astroncite{Duman}{2003}]{Duman:2003}
{\sc Duman, B.} 2003.
\newblock {R}ight {N}ode {R}aising and turkish.
\newblock Master's thesis, Tilburg University.

\bibitem[\protect\astroncite{Fraser}{1970}]{Fraser:1970}
{\sc Fraser, B.} 1970.
\newblock Idioms within a {T}ransformational {G}rammar.
\newblock {\em Foundations of Language} 6:22--42.

\bibitem[\protect\astroncite{Gibbs and Nayak}{1989}]{Gibbs:1989a}
{\sc Gibbs, R.~W. and Nayak, N.~P.} 1989.
\newblock Psycholinguistic {S}tudies on the {S}yntactic {B}ehavior of {I}dioms.
\newblock {\em Cognitive Psychology} 21:100--138.

\bibitem[\protect\astroncite{Gibbs et~al.}{1989}]{Gibbs:1989}
{\sc Gibbs, R.~W., Nayak, N.~P., and Cutting, C.} 1989.
\newblock How to {K}ick the {B}ucket and {N}ot {D}ecompose: {A}nalyzability and
  {I}diom {P}rocessing.
\newblock {\em Journal of Memory and Language} 38:576--593.

\bibitem[\protect\astroncite{Gra{\v c}anin-Yuksek}{2007}]{Gracanin:2007}
{\sc Gra{\v c}anin-Yuksek, M.} 2007.
\newblock About Sharing.
\newblock PhD thesis, MIT.

\bibitem[\protect\astroncite{Grosz}{2015}]{Grosz:2015}
{\sc Grosz, P.} 2015.
\newblock Movement and agreement in right-node raising constructions.
\newblock {\em Syntax} 18:1--38.

\bibitem[\protect\astroncite{Ha}{2008}]{Ha:2008}
{\sc Ha, S.} 2008.
\newblock Ellipsis, {R}ight {N}ode {R}aising, and Across-The-Board
  Constructions.
\newblock PhD thesis, Boston University.

\bibitem[\protect\astroncite{Hamblin and Gibbs}{1999}]{Hamblin:1999}
{\sc Hamblin, J.~L. and Gibbs, R.~W.} 1999.
\newblock Why you can't kick the bucket as you slowly die: Verbs in idiom
  comprehension.
\newblock {\em Journal of Psycholinguistic Research} 28.

\bibitem[\protect\astroncite{Johnson}{2007}]{Johnson:2007}
{\sc Johnson, K.} 2007.
\newblock {LCA} plus alignment equals {RNR}.
\newblock {\em Workshop on Coordination, Subordination and Ellipsis at
  University of T{\"u}bingen} .

\bibitem[\protect\astroncite{Kayne}{1994}]{Kayne:1994}
{\sc Kayne, R.~S.} 1994.
\newblock The {A}ntisymmetry of {S}yntax, volume~25 of {\em Linguistic
  Inquiry}.
\newblock MIT.

\bibitem[\protect\astroncite{Kimura}{1986}]{Kimura:1986}
{\sc Kimura, N.} 1986.
\newblock {R}ight {N}ode {R}aising: A null anaphor analysis.
\newblock {\em English Linguistics} 11:118--133.

\bibitem[\protect\astroncite{Kluck}{2009}]{Kluck:2009}
{\sc Kluck, M.} 2009.
\newblock Good neighbors or far friends. matching and proximity effects in
  {D}utch {R}ight {N}ode {R}aising.
\newblock {\em Groninger Arbeiten zur Germanistischen Linguistik} 48:115--158.

\bibitem[\protect\astroncite{Kubota}{2015}]{Kubota:2015}
{\sc Kubota, Y.} 2015.
\newblock Nonconstituent coordination in {J}apanese as constituent
  coordination: An analysis in hybrid type-logical categorial grammar.
\newblock {\em Linguistic Inquiry} 46:1--42.

\bibitem[\protect\astroncite{Larson}{2011}]{Larson:2011}
{\sc Larson, B.~T.} 2011.
\newblock Problems with a movement analysis of {R}ight {N}ode {R}aising in
  tagalog.
\newblock {\em Linguistic Inquiry} 42:163--171.

\bibitem[\protect\astroncite{Larson}{2012}]{Larson:2012}
{\sc Larson, B.~T.} 2012.
\newblock {A, B, C}, or none of the above: A c-command puzzle in tagalog.
\newblock {\em In} L.~E. Clemens, G. Scontras, and M. Polinsky (eds.),
  Proceedings of the 18th Meeting of the Austronesian Formal Linguistics
  Association.

\bibitem[\protect\astroncite{Larson}{2013a}]{Larson:2013}
{\sc Larson, B.~T.} 2013a.
\newblock The inherent syntactic incompleteness of {R}ight {N}ode {R}aising.
\newblock {\em Workshop on Parenthesis and Ellipsis, Cross-Linguistic and
  Theoretical Perspectives. 34th Annual Meeting of the Geman Society of
  Linguistics} .

\bibitem[\protect\astroncite{Larson}{2013b}]{Larson:2013a}
{\sc Larson, B.~T.} 2013b.
\newblock The Syntax of Non-Syntactic Dependencies.
\newblock PhD thesis, University of Maryland.

\bibitem[\protect\astroncite{Machonis}{1985}]{Machonis:1985}
{\sc Machonis, P.~A.} 1985.
\newblock Transformations of {V}erb {P}hrase idioms: {P}assivization,
  {P}article {M}ovement, {D}ative {S}hift.
\newblock {\em American Speech} 60:291--308.

\bibitem[\protect\astroncite{McCawley}{1982}]{McCawley:1982}
{\sc McCawley, J.~D.} 1982.
\newblock Parentheticals and discontinuous constituent structure.
\newblock {\em Linguistic Inquiry} 13:91--106.

\bibitem[\protect\astroncite{Postal}{1998}]{Postal:1998}
{\sc Postal, P.~M.} 1998.
\newblock Three {I}nvestigations of {E}xtraction.
\newblock MIT.

\bibitem[\protect\astroncite{Ross}{1967}]{Ross:1967}
{\sc Ross, J.~R.} 1967.
\newblock Constraints on Variables in Syntax.
\newblock PhD thesis, MIT.

\bibitem[\protect\astroncite{Sabbagh}{2007}]{Sabbagh:2007}
{\sc Sabbagh, J.} 2007.
\newblock Ordering and linearizing rightward movement.
\newblock {\em Natural Language Linguistic Theory} 25:349--401.

\bibitem[\protect\astroncite{Sabbagh}{2008}]{Sabbagh:2008}
{\sc Sabbagh, J.} 2008.
\newblock Extraction and RNR in Tagalog.
\newblock MIT.

\bibitem[\protect\astroncite{Svenonius}{2005}]{Svenonius:2005}
{\sc Svenonius, P.} 2005.
\newblock Extending the extension condition to discontinuous idioms.
\newblock {\em Linguistic Variation Yearbook} 5:227--263.

\bibitem[\protect\astroncite{te~Velde}{2006}]{Velde:2006}
{\sc te~Velde, J.~R.} 2006.
\newblock Deriving Coordinate Symmetries: A phase-based approach integrating
  Select, Merg, Copy and Match.
\newblock Number~89 in Linguistik Aktuell. John Benjamins.

\bibitem[\protect\astroncite{Valmala}{2013}]{Valmala:2013}
{\sc Valmala, V.} 2013.
\newblock On {R}ight {N}ode {R}aising in {C}atalan and {S}panish.
\newblock {\em Catalan Journal of Linguistics} 12:219--251.

\bibitem[\protect\astroncite{Wexler and Culicover}{1980}]{Wexler:1980}
{\sc Wexler, K. and Culicover, P.~W.} 1980.
\newblock Formal Principles of Language Acquisition.
\newblock MIT.

\bibitem[\protect\astroncite{Wilder}{1999}]{Wilder:1999}
{\sc Wilder, C.} 1999.
\newblock {R}ight {N}ode {R}aising and the {LCA}.
\newblock {\em Proceedings of WCCFL} 18:586--598.

\end{thebibliography}
