\relax 
\citation{Fraser:1970,Machonis:1985,Gibbs:1989a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{id1x}{{5a}{1}}
\newlabel{id1a}{{5b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavior of idioms in RNR}{2}}
\newlabel{id1-pre}{{6}{2}}
\newlabel{id1}{{7}{2}}
\newlabel{id1eeeee}{{8a}{2}}
\newlabel{idli-bucket}{{8b}{2}}
\newlabel{idli-cat}{{8c}{2}}
\newlabel{idli-axe}{{8d}{2}}
\newlabel{idli-music}{{8e}{2}}
\newlabel{idli-bacon}{{8f}{2}}
\newlabel{cut-cheese}{{9b}{2}}
\citation{Machonis:1985}
\citation{Kubota:2015}
\citation{Kubota:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some ideas to consider}{3}}
\newlabel{cat-long}{{12}{3}}
\citation{Chomsky:1995,Chomsky:2000,Chomsky:2001}
\citation{Chomsky:2005}
\citation{Citko:2005}
\citation{Citko:2011}
\citation{Wilder:1999}
\citation{Kayne:1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multidominance}{4}}
\citation{Vries:2009}
\newlabel{wilderlca}{{21}{5}}
\newlabel{rnrwilder}{{22}{5}}
\citation{McCawley:1982,Wilder:1999,Vos:2005,Gracanin:2007,Johnson:2007,Bachrach:2009,Grosz:2015,Kluck:2009,Vries:2009}
\citation{Citko:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multidominance approach to RNR}{6}}
\newlabel{ellip-int1}{{26}{6}}
\newlabel{ellip-int2}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bruening's 2010 analysis of idiomatic interpretation}{7}}
\newlabel{idrule1}{{30}{7}}
\newlabel{idrule2}{{31}{7}}
\newlabel{idrule3}{{32}{7}}
\newlabel{idex2}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\newlabel{brent}{{34}{8}}
\newlabel{idmd9}{{35}{8}}
\newlabel{idmd10}{{36}{8}}
\newlabel{idmd11}{{37}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ellipsis analysis}{9}}
\newlabel{idel1}{{38}{9}}
\newlabel{VPe}{{39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences 1: Idiom extension}{10}}
\newlabel{id-ext1}{{40}{10}}
\newlabel{id-ext2}{{41}{10}}
\newlabel{brent2}{{42}{10}}
\newlabel{idmd9}{{43}{10}}
\citation{Gibbs:1989,Svenonius:2005}
\citation{Hamblin:1999}
\citation{Hamblin:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consequences 2: Analyzability}{11}}
\newlabel{asdf1}{{47a}{11}}
\newlabel{asdf2}{{47b}{11}}
\citation{Citko:rnr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}}
\citation{Ross:1967,Sabbagh:2007,Sabbagh:2008,Clapp:2008,Abe:2012}
\citation{Larson:2011,Larson:2012}
\citation{Postal:1998}
\citation{Wexler:1980}
\newlabel{pp-out3}{{55b}{13}}
\newlabel{wonderful-bad}{{56}{13}}
\newlabel{CSC-bad}{{57}{13}}
\citation{Wexler:1980,Kayne:1994,Boskovic:2004,Ha:2008}
\citation{Boskovic:2004}
\citation{An:2007}
\citation{Duman:2003}
\citation{Kimura:1986}
\citation{Velde:2006}
\citation{Chaves:2007,Chaves:2014}
\citation{Larson:2013,Larson:2013a}
\citation{Barros:2010,Barros:2011,Valmala:2013,Chaves:2014}
\bibdata{rnr}
\bibcite{Abe:2012}{{1}{2012}{{Abe and Hornstein}}{{}}}
\bibcite{An:2007}{{2}{2007}{{An}}{{}}}
\bibcite{Bachrach:2009}{{3}{2009}{{Bachrach and Katzir}}{{}}}
\bibcite{Barros:2010}{{4}{2010}{{Barros}}{{}}}
\bibcite{Barros:2011}{{5}{2011}{{Barros and Vicente}}{{}}}
\bibcite{Boskovic:2004}{{6}{2004}{{Bo{\v s}kovi{\'c}}}{{}}}
\bibcite{Chaves:2007}{{7}{2007}{{Chaves}}{{}}}
\bibcite{Chaves:2014}{{8}{2014}{{Chaves}}{{}}}
\bibcite{Chomsky:1995}{{9}{1995}{{Chomsky}}{{}}}
\bibcite{Chomsky:2000}{{10}{2000}{{Chomsky}}{{}}}
\bibcite{Chomsky:2001}{{11}{2001}{{Chomsky}}{{}}}
\bibcite{Chomsky:2005}{{12}{2005}{{Chomsky}}{{}}}
\bibcite{Citko:rnr}{{13}{}{{Citko}}{{}}}
\bibcite{Citko:2005}{{14}{2005}{{Citko}}{{}}}
\bibcite{Citko:2011}{{15}{2011}{{Citko}}{{}}}
\bibcite{Clapp:2008}{{16}{2008}{{Clapp}}{{}}}
\bibcite{Vos:2005}{{17}{2005}{{de~Vos and Vicente}}{{}}}
\newlabel{krn-non}{{62}{15}}
\bibcite{Vries:2009}{{18}{2009}{{de~Vries}}{{}}}
\bibcite{Duman:2003}{{19}{2003}{{Duman}}{{}}}
\bibcite{Fraser:1970}{{20}{1970}{{Fraser}}{{}}}
\bibcite{Gibbs:1989a}{{21}{1989}{{Gibbs and Nayak}}{{}}}
\bibcite{Gibbs:1989}{{22}{1989}{{Gibbs et~al.}}{{}}}
\bibcite{Gracanin:2007}{{23}{2007}{{Gra{\v c}anin-Yuksek}}{{}}}
\bibcite{Grosz:2015}{{24}{2015}{{Grosz}}{{}}}
\bibcite{Ha:2008}{{25}{2008}{{Ha}}{{}}}
\bibcite{Hamblin:1999}{{26}{1999}{{Hamblin and Gibbs}}{{}}}
\bibcite{Johnson:2007}{{27}{2007}{{Johnson}}{{}}}
\bibcite{Kayne:1994}{{28}{1994}{{Kayne}}{{}}}
\bibcite{Kimura:1986}{{29}{1986}{{Kimura}}{{}}}
\bibcite{Kluck:2009}{{30}{2009}{{Kluck}}{{}}}
\bibcite{Kubota:2015}{{31}{2015}{{Kubota}}{{}}}
\bibcite{Larson:2011}{{32}{2011}{{Larson}}{{}}}
\bibcite{Larson:2012}{{33}{2012}{{Larson}}{{}}}
\bibcite{Larson:2013}{{34}{2013a}{{Larson}}{{}}}
\bibcite{Larson:2013a}{{35}{2013b}{{Larson}}{{}}}
\bibcite{Machonis:1985}{{36}{1985}{{Machonis}}{{}}}
\bibcite{McCawley:1982}{{37}{1982}{{McCawley}}{{}}}
\bibcite{Postal:1998}{{38}{1998}{{Postal}}{{}}}
\bibcite{Ross:1967}{{39}{1967}{{Ross}}{{}}}
\bibcite{Sabbagh:2007}{{40}{2007}{{Sabbagh}}{{}}}
\bibcite{Sabbagh:2008}{{41}{2008}{{Sabbagh}}{{}}}
\bibcite{Svenonius:2005}{{42}{2005}{{Svenonius}}{{}}}
\bibcite{Velde:2006}{{43}{2006}{{te~Velde}}{{}}}
\bibcite{Valmala:2013}{{44}{2013}{{Valmala}}{{}}}
\bibcite{Wexler:1980}{{45}{1980}{{Wexler and Culicover}}{{}}}
\bibcite{Wilder:1999}{{46}{1999}{{Wilder}}{{}}}
\bibstyle{cbe}
